<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE xsl:stylesheet [ <!ENTITY nbsp "&#160;"> ]>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

<xsl:import href="docs.xsl"/>


<xsl:include href="includes/signin-form-mini.xsl" />
<xsl:include href="../shared/utils/tipograf.xsl" />

<xsl:template name="s-title-base">
    <xsl:text>Документация</xsl:text>
</xsl:template>

<xsl:template name="s-signin">
    <xsl:call-template name="signin-form-mini">
        <xsl:with-param name="Action" select="concat('/signin/post', /data/meta/self-retpath)" />
        <xsl:with-param name="Method" select="'POST'"/>
        <xsl:with-param name="Has_errors" select="/data/meta/has-errors"/>
        <xsl:with-param name="Error_message" select="/data/meta/error-mess"/>
    </xsl:call-template>
</xsl:template>
 
<xsl:template name="s-news">
    <header class="b-news-header">
        <h1 class="e-news-head">
            <xsl:text>Руководство пользователя</xsl:text>
        </h1>
        <a class="b-news-doc" href="/docs" >
            <xsl:text>Документация</xsl:text>
        </a>
    </header> 
</xsl:template>


<!--
    Быдлогод.
    Но для макета сгодиться.
    Всего скорее надо переверстывать.

    <br/> ==>  <p>*</p>
-->

<xsl:template name="s-about">
    <article class="b-a">
        <h3 class="b-ah">
            <xsl:text>Главное окно личного кабинета рекламодателя</xsl:text>
        </h3>
        <div class="b-ac">
            <br/>
            <xsl:text>После аутентификации, пользователь (рекламодатель) попадает </xsl:text>
            <xsl:text>в личный кабинет, главное окно которого представляет собой следующий вид:</xsl:text>
            <br/><br/>
            <img style="width: 100%" src="/i/ht-1.jpg" />
            <br/><br/>
        </div>
        <div class="b-ac">
            Панель меню главного окна личного кабинета содержит два меню: «Рекламные кампании» и «Аккаунт».
            <br/><br/>
            <img src="/i/ht-2.jpg" />
            <br/><br/>
        </div>
        <div class="b-ac">
            Меню «Рекламные кампании» состоит из двух пунктов: «Видео» и «Статистика».
            <br/><br/>
            <img src="/i/ht-3.jpg" />
            <br/><br/>
            Пункт «Видео» предназначен для непосредственной работы с рекламными кампаниями (создание, запуск, просмотр настроек или рекламного ролика, удаление кампании).
            Пункт «Статистика» предназначен для просмотра статистики по существующим рекламным кампаниям.
            <br/><br/>
        </div>
        <div class="b-ac">
            Меню «Аккаунт» также состоит из двух пунктов: «Профиль» и «Выход».
            <br/><br/>
            <img src="/i/ht-4.jpg" />
            <br/><br/>
                Выбрав пункт «Профиль», можно посмотреть профиль пользователя, под именем которого был осуществлен вход в личный кабинет.
                Выбрав пункт «Выход», можно выйти из личного кабинета. Также выйти из личного кабинета можно по нажатию кнопки зеленого цвета «Выйти из кабинета», расположенной в правом верхнем углу главного окна.
            <br/><br/>
        </div>
        <div class="b-ac">
            По умолчанию, сразу после входа в личный кабинет (аутентификации) пользователь оказывается в окне «Видео», в главной таблице которого можно увидеть список всех существующих рекламных кампаний рекламодателя.
            <br/><br/>
            <img style="width: 100%" src="/i/ht-5.jpg" />
            <br/><br/>
            Таблица состоит из семи колонок:
            <ul class="b-ac-ul">
                <li class="e-ac-ul">
                    <xsl:text># – внутренний идентификатор рекламной кампании;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Название – наименование рекламной кампании;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Статус – статус кампании, показывающий разрешена она к запуску или нет (выставляется администратором сайта Tvzavr.ru);</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Состояние – текущее состояние рекламной кампании, показывающее запущена она или остановлена;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Показов – количество показов рекламы с начала запуска данной рекламной кампании;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Кликов – количество кликов (переходов) по рекламе на сайт рекламодателя с начала запуска данной рекламной кампании;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Дата начала – дата начала данной рекламной кампании;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Дата конца – дата окончания данной рекламной кампании.</xsl:text>
                </li>
            </ul>
        </div>
    </article>
    <article class="b-a">
        <h3 class="b-ah">
            <xsl:text>Создание новой рекламной кампании</xsl:text>
        </h3>
        <div class="b-ac">
            <br/>
            <xsl:text>Чтобы создать новую рекламную кампанию, необходимо нажать на расположенную на панели инструментов окна «Видео» кнопку «Создать».</xsl:text>
            <br/><br/>
            <img src="/i/ht-6.jpg" />
            <br/><br/>
        </div>
        <div class="b-ac">
            Откроется окно создания «Общая информация», состоящее из четырех полей: Название, Комментарий, Дата начала и Дата конца.
            <br/><br/>
            <img src="/i/ht-7.jpg" />
            <br/><br/>
            <ul class="b-ac-ul">
                <li class="e-ac-ul">
                    <xsl:text>Название – вводится наименование рекламной кампании (обязательное для заполнения поле, не более 50 символов);</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Комментарий – в случае необходимости вводится комментарий к рекламной кампании, который будет виден только создателю этой кампании;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Дата начала – вводится или выбирается при помощи кнопки выбора, расположенной с правого края поля, дата начала рекламной кампании (обязательное поле);</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Дата конца – вводится или выбирается при помощи кнопки выбора, расположенной с правого края поля, дата окончания рекламной кампании (обязательное поле);</xsl:text>
                </li>
            </ul>
            <br/>
            После заполнения всех необходимых полей, нажимается кнопка «Далее».
            <br/><br/>
        </div>
        <div class="b-ac">
            Откроется окно создания «Загрузка видео», состоящее из трех обязательных для заполнения полей: Ссылка по клику, Текст ссылки, Файл.
            <br/><br/>
            <img src="/i/ht-8.jpg" />
            <br/><br/>
            <ul class="b-ac-ul">
                <li class="e-ac-ul">
                    <xsl:text>Ссылка по клику – вводится ссылка на сайт, на который перейдет зритель, кликнув по рекламному ролику (длина ссылки от 3 до 50 символов);</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Текст ссылки – текст, который всплывает, когда зритель наводит курсор на рекламный ролик (длина текста от 3 до 50 символов);;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Файл – при помощи расположенной справа от поля кнопки выбора здесь указывается видеофайл рекламного ролика (файлы могут иметь расширения: mp4, m4v, swf).</xsl:text>
                </li>
            </ul>
            <br/>
            После заполнения всех необходимых полей, нажимается кнопка «Далее».
            <br/><br/>
        </div>
        <div class="b-ac">
            Откроется окно создания «Показ видео», состоящее из трех разделов: Количество показов, Размещение ролика, Задержка повторного показа определенному зрителю.
            <br/><br/>
            <img src="/i/ht-10.jpg" />
            <br/><br/>
            <ul class="b-ac-ul">
                <li class="e-ac-ul">
                    <xsl:text>Количество показов – задается максимальное количество показов рекламного ролика;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Размещение ролика – задается место показа рекламного ролика; раздел состоит из трех флажков: Preroll (показывать перед началом фильма), Midroll (показывать внутри фильма), Postroll (показывать после окончания фильма); взводятся от 1 до 3 флажков;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Задержка повторного показа – здесь можно задавать частоту показа рекламного ролика одному и тому же зрителю; если флажок взведен, необходимо задать временной промежуток (количество часов и количество минут), в течение которого рекламный ролик не будет повторно показываться одному и тому же зрителю.</xsl:text>
                </li>
            </ul>
            <br/>
            После взведения всех необходимых флажков и заполнения полей, нажимается кнопка «Далее».
            <br/><br/>
        </div>
        <div class="b-ac">
            Откроется окно создания «Таргетирование по зрителям», состоящее из трех разделов: Пол, Возраст, Время показа.
            <br/><br/>
            <img src="/i/ht-11.jpg" />
            <br/><br/>
            <ul class="b-ac-ul">
                <li class="e-ac-ul">
                    <xsl:text>Пол – флажок взводится, если данная рекламная кампания рассчитана на аудиторию определенного пола; в этом случае в поле выбора, расположенном под флажком, выбирается определенный пол зрителей;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Возраст – флажок взводится, если данная рекламная кампания рассчитана на аудиторию определенного возраста; в этом случае в полях «От» и «До», расположенных под флажком, задается возрастной диапазон зрителей;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Время показа – флажок взводится, если данный рекламный ролик необходимо показывать только в определенное время суток; в этом случае в полях «От» и «До», расположенных под флажком, задается временной промежуток показа ролика.</xsl:text>
                </li>
            </ul>
            <br/>
            Если зритель не зарегистрирован на сайте (находится на нем анонимно), а настройки «Пол» и «Возраст» заданы (накладывают определенные ограничения), то для такого зрителя данная реклама показываться не будет (так как не известны его пол и возраст).
            <br/><br/>
            После взведения всех необходимых флажков и заполнения полей, нажимается кнопка «Далее».
            <br/><br/>
        </div>
        <div class="b-ac">
            Откроется окно создания «Таргетирование по регионам», которое состоит из списка стран, на которые имеется возможность демонстрировать рекламный ролик.
            <br/><br/>
            <img src="/i/ht-12.jpg" />
            <br/><br/>
            Необходимо взвести флажки, расположенные слева от названия тех стран, в которых будет проводиться данная рекламная кампания.
            <br/>
            Если данная реклама должна показываться не во всем регионе, а только в определенных городах, необходимо двойным кликом левой кнопкой мыши по региону раскрыть список расположенных в нем городов.
            <br/><br/>
            <img src="/i/ht-13.jpg" />
            <br/><br/>
            После этого необходимо взвести флажки, расположенные слева от названия тех городов, в которых будет проводиться данная рекламная кампания.
            <br/><br/>
            После взведения всех необходимых флажков, нажимается кнопка «Далее».
            <br/><br/>
        </div>
        <div class="b-ac">
            <xsl:text>Откроется окно создания «Таргетирование по категориям», состоящее из двух таблиц:</xsl:text>
            <br/><br/>
            <img src="/i/ht-14.jpg" />
            <br/><br/>
            <xsl:text>В левой таблице расположены все жанры (категории) фильмов, размещенных на Tvzavr.ru. Те категории, в которых должен демонстрироваться рекламный ролик, необходимо перенести в правую таблицу.</xsl:text>
            <br/>
            <xsl:text>Для этого необходимо:</xsl:text>
            <ol class="b-ac-ul">
                <li class="e-ac-ul">
                    <xsl:text>Взвести флажки, расположенные слева от тех категорий, в которых должен демонстрироваться рекламный ролик. Для поиска нужных категорий можно воспользоваться расположенным под названием окна полем поиска. При введении в это поле начальных букв названия категорий или поисковой фразы, в списке останутся только те категории, которые удовлетворяют введенному условию поиска.</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Нажать на кнопку «+», расположенную в центре окна. Категории, отмеченные флажками, переместятся в правую таблицу. Рекламный ролик будет демонстрироваться во всех фильмах, принадлежащих категориям, перенесенным в правую таблицу.</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Если необходимо убрать какую-то категорию из правой таблицы, необходимо взвести флажок, расположенный слева от нее, и нажать на кнопку «–».</xsl:text>
                </li>
            </ol>
            <br/>
            <xsl:text>После того, как будут заданы все необходимые категории, по нажатию кнопки «Послать!» созданная рекламная кампания добавится в список уже существующих кампаний.</xsl:text>
            <br/><br/>
            <xsl:text>На этом создание новой рекламной кампании завершено.</xsl:text>
        </div>
    </article>
</xsl:template>

<xsl:template match="/">
    <xsl:apply-imports />
</xsl:template>
</xsl:stylesheet>
